LV598POLearn/obj/LV598POLearn.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {}
  },
  "projects": {
    "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
        "projectName": "LV598POLearn",
        "projectPath": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
        "packagesPath": "C:\\Users\\asus\\.nuget\\packages\\",
        "outputPath": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\asus\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[91.0.4472.10100, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LV598POLearn/obj/LV598POLearn.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {}
  },
  "projects": {
    "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
        "projectName": "LV598POLearn",
        "projectPath": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[91.0.4472.10100, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LV598POLearn/obj/LV598POLearn.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {}
+    "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {}
   },
   "projects": {
-    "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {
+    "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
+        "projectUniqueName": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
         "projectName": "LV598POLearn",
-        "projectPath": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
-        "packagesPath": "C:\\Users\\asus\\.nuget\\packages\\",
-        "outputPath": "D:\\TAQC_Academy\\C#Learn\\POLearn\\LV598POLearn_2\\LV598POLearn\\LV598POLearn\\obj\\",
+        "projectPath": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\LV598POLearn.csproj",
+        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\1\\Source\\Repos\\LV598POLearn\\LV598POLearn\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\asus\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net48"
